<html>
<!--head tells browser what to look for/ download-->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RicardoJH | PlatformerGameWebsite</title>
    <!--Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:500' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>

    <script type="text/javascript">
        <!--
        var config = {
            width: 960,
            height: 600,
            params: {
                enableDebugging: "0"
            }

        };
        var u = new UnityObject2(config);

        jQuery(function () {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "Ill type it.unity3d");
        });
        -->
    </script>
</head>

<body>

    <!--part of sites content-->
    <header>
        <!--anchor element; anchors url. hyper link reference-->
        <a id="logo">
            <!--headline 1-->
            <h1>KNight of the Floating Platform</h1>
            <h2>A Game of Adventure and Exploration!</h2>
        </a>
    </header>
    <div name="expl" class="container">
        <p>A Lonesome Knight in a Modern-Futuristic World. Push yourself to Excel from Platform to Platform in a Journey of Motion, Puzzlement, and Understanding.</p>
    </div>
    <div class="gamecaps">
        <img src="img/PlatformerCap2.PNG">
        <img src="img/PlatformerCap1.PNG">
        <img src="img/PlatformerCap3.PNG">
        <img src="img/PlatformerCap4.PNG">
        <img src="img/PlatformerCap5.PNG">
    </div>
    <div class="bullets">
        <h2 class="tht">Features</h2>
        <p>Sidescroll 2-Dimentional Movement</p>
        <p>Physically-Accurate Player Turbulence</p>
        <p>Wall-Leaping, Platform Jumping Action</p>
        <p>A Musical Score to Mezmorize</p>
    </div>
    <div>
        <p class="header"><span>Unity Web Player | </span>Platformer</p>
        <div class="content">
            <div id="unityPlayer">
                <div class="missing">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                        <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                    </a>
                </div>
                <div class="broken">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                        <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                    </a>
                </div>
            </div>
        </div>
        <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    </div>
</body>

</html>